# springcloud-demo

./: pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/amc/sc/: EmpConsumerApplication.java
consumer-server/src/main/java/com/amc/sc/config/: IRuleConfig.java  UiBlRule.java
consumer-server/src/main/java/com/amc/sc/controller/: ConsumerEmpController.java  ConsumerFeignEmpController.java
consumer-server/src/main/java/com/amc/sc/service/: EmpFeignService.java  EmpServiceFallBackFactory.java
consumer-server/src/main/resources/: application.yml
emp-api/: pom.xml
emp-api/src/main/java/com/amc/sc/domin/: Emp.java
emp-server-8001/: pom.xml
emp-server-8001/src/main/java/com/amc/sc/: EmpProvider8001Application.java
emp-server-8001/src/main/java/com/amc/sc/controller/: EmpController.java
emp-server-8001/src/main/java/com/amc/sc/mapper/: EmpMapper.java
emp-server-8001/src/main/java/com/amc/sc/service/: EmpServiceImpl.java
emp-server-8001/src/main/resources/: application.yml
emp-server-8001/src/main/resources/mybatis/mapper/: EmpMapper.xml
emp-server-8002/: pom.xml
emp-server-8002/src/main/java/com/amc/sc/: EmpProvider8002Application.java
emp-server-8002/src/main/java/com/amc/sc/service/: EmpService.java  EmpServiceImpl.java
emp-server-8002/src/main/resources/: application.yml
emp-server-8003/: pom.xml
emp-server-8003/src/main/java/com/amc/sc/: EmpProvider8003Application.java
emp-server-8003/src/main/java/com/amc/sc/controller/: EmpController.java
emp-server-8003/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/amc/sc/: Eureka7001Application.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/amc/sc/: Eureka7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/amc/sc/: Eureka7003Application.java
eureka-server-7003/src/main/resources/: application.yml
hystrix-dashboard-server/: pom.xml
hystrix-dashboard-server/src/main/java/com/amc/sc/: Hystrix9001Application.java
